# CAU-MobileAppDev-Draw

./: README.md
frontend/: build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts  google-services.json
frontend/app/src/androidTest/java/com/imeanttobe/drawapplication/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/imeanttobe/drawapplication/: MainActivity.kt
frontend/app/src/main/java/com/imeanttobe/drawapplication/data/: BottomBarItem.kt  DrawAppModule.kt  NavItem.kt  User.kt
frontend/app/src/main/java/com/imeanttobe/drawapplication/data/enum/: ExploreSearchOption.kt  UserType.kt
frontend/app/src/main/java/com/imeanttobe/drawapplication/data/etc/: PostUserData.kt  PostWrapper.kt  Resource.kt  UserWrapper.kt
frontend/app/src/main/java/com/imeanttobe/drawapplication/data/firebase/: AuthRepository.kt
frontend/app/src/main/java/com/imeanttobe/drawapplication/data/model/: Chat.kt  ChatItem.kt  ChatList.kt  ChatSession.kt  Image.kt  ImageItem.kt  Message.kt  Post.kt  ProfileData.kt  User.kt  UserProfile.kt
frontend/app/src/main/java/com/imeanttobe/drawapplication/data/navigation/: BottomBarItem.kt  NavItem.kt
frontend/app/src/main/java/com/imeanttobe/drawapplication/theme/: Color.kt  Custom.kt  Theme.kt  Type.kt
frontend/app/src/main/java/com/imeanttobe/drawapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
frontend/app/src/main/java/com/imeanttobe/drawapplication/util/: StorageUtil.kt  Storageutil.kt
frontend/app/src/main/java/com/imeanttobe/drawapplication/view/: BottomNavHostView.kt  DevView.kt  MainNavHostView.kt  SplashView.kt
frontend/app/src/main/java/com/imeanttobe/drawapplication/view/bottomnav/: ChatView.kt  ExploreView.kt  ProfileView.kt  UserProfileView.kt
frontend/app/src/main/java/com/imeanttobe/drawapplication/view/chat/: ChatDetailView.kt
frontend/app/src/main/java/com/imeanttobe/drawapplication/view/login/: LoginDetailView.kt  LoginTitleView.kt
frontend/app/src/main/java/com/imeanttobe/drawapplication/view/register/: RegisterUserAccountView.kt  RegisterUserProfileView.kt
frontend/app/src/main/java/com/imeanttobe/drawapplication/view/welcome/: LoginDetailView.kt  LoginTitleView.kt  LoginView.kt  UserRegister1View.kt  UserRegister2View.kt  UserRegisterView.kt  UserWelcomeView.kt
frontend/app/src/main/java/com/imeanttobe/drawapplication/viewmodel/: BottomNavHostViewModel.kt  ChatDetailViewModel.kt  ChatViewModel.kt  ExploreViewModel.kt  LoginDetailViewModel.kt  LoginViewModel.kt  MainNavHostViewModel.kt  ProfileViewModel.kt  RegisterUserAccountViewModel.kt  RegisterUserProfileViewModel.kt  UserProfileViewModel.kt  UserRegisterViewModel.kt
frontend/app/src/main/res/mipmap-anydpi-v26/: drawlogo_launcher.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/test/java/com/imeanttobe/drawapplication/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
